# SyncData

./: README.md  build.gradle  settings.gradle
LOG_PATH_IS_UNDEFINED/app/: app.2023-09-13.0.log5344760814900.tmp
src/main/java/com/nexmotion/: SyncNpaApplication.java
src/main/java/com/nexmotion/account/: Account.java  AccountMapper.java  AccountService.java  AccountXmlResponse.java  ParseAccountXML.java
src/main/java/com/nexmotion/code/: ErrorCode.java
src/main/java/com/nexmotion/config/: DataBaseConfig.java
src/main/java/com/nexmotion/deletedata/: DeleteData.java  DeleteDataMapper.java  DeleteDataService.java
src/main/java/com/nexmotion/organ/: Organ.java  OrganMapper.java  OrganService.java  ParseOrganXML.java
src/main/java/com/nexmotion/position/: ParsePositionXML.java  Position.java  PositionMapper.java  PositionService.java
src/main/java/com/nexmotion/requester/: AbstractRequester.java  CommonCodeRequester.java  JobGradeRequester.java  OrganRecordRequester.java  OrganizationRequester.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/AccountMapper/: AccountMapper.xml
src/main/resources/mapper/DeleteDataMapper/: DeleteDataMapper.xml
src/main/resources/mapper/OrganMapper/: OrganMapper.xml
src/main/resources/mapper/PositionMapper/: PositionMapper.xml
src/main/resources/mapper/SyncMapper/: SyncMapper.xml
src/main/resources/mapper/ViCnmCdMapper/: ViCnmCdMapper.xml
src/main/resources/mapper/ViGvofMsMapper/: ViGvofMsMapper.xml
src/test/java/com/nexmotion/: SyncNpaApplicationTests.java
(+22 files in other folders)
