
# DBMS 설정
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://218.237.67.216:3308/nexedu?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://220.116.171.57:50002/npa?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.url=jdbc:log4jdbc:mysql://10.188.206.168:3306/npa?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=npauser
spring.datasource.password=rudckfcjd!@3
spring.datasource.tomcat.init-s-q-l=SELECT 1

spring.datasource.connection-timeout=60000
spring.datasource.maximum-pool-size=70
spring.datasource.max-lifetime=360000
spring.datasource.hikari.max-lifetime=360000

# Synchronization Property
# ?????
#reqst.sys.cd=XXXXX
reqst.sys.cd=DEV00083
# ???
#auth.key=XXXXX
auth.key=e8103017-4e86-4119-bfb8-608522856376
# ???????
blg.agfc.gvofcd=ASDF1234
server.addr=http://10.188.206.204:42415/onlineService
#????
encryption.key=DEV0008320240118
cron.property=0 0 4 * * *
delete.property=09-21

# LOGGER Property
ROOT_LEVEL=DEBUG
FILE_PATH=/data/syncnpa/logs