
# DBMS 설정
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://218.237.67.216:3308/nexedu?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://220.116.171.57:50002/npa?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=npauser
spring.datasource.password=rudckfcjd!@3
spring.datasource.tomcat.init-s-q-l=SELECT 1

spring.datasource.connection-timeout=60000
spring.datasource.maximum-pool-size=70
spring.datasource.max-lifetime=360000
spring.datasource.hikari.max-lifetime=360000

# Synchronization Property
# ?????
reqst.sys.cd=XXXXX
# ???
auth.key=XXXXX
# ???????
blg.agfc.gvofcd=ASDF1234
server.addr=http://192.168.0.44:8010/handleResponse
#????
encryption.key=X124214124214214214124124XXXX
cron.property=* * 17 * * *
delete.property=09-21

# LOGGER Property
ROOT_LEVEL=DEBUG
FILE_PATH=C:/logs